#Properties Config file
#Tue Feb 17 23:34:03 UTC 2015
server-name=whitcraftlocal
server-port=19132
memory-limit=256M
gamemode=0
max-players=10
spawn-protection=16
white-list=off
enable-query=on
enable-rcon=on
rcon.password=U79Mwpa8Wq
motd=Minecraft:PE Server for Whitworth Test
announce-player-achievements=on
allow-flight=on
spawn-animals=on
spawn-mobs=off
force-gamemode=off
hardcore=off
pvp=on
difficulty=0
generator-settings=
level-name=world
level-seed=
level-type=FLAT
auto-save=on
